# DensityAdjuster

./: README.md  build.gradle
src/androidTest/java/com/oumugai/densityadjuster/: ApplicationTest.java  TryNewDensityActivityTest.java
src/androidTest/java/com/oumugai/densityadjuster/Utils/: SystemLayerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/oumugai/densityadjuster/: FileController.java  MainActivity.java  PathHelper.java  RebootDeviceActivity.java  TryNewDensityActivity.java  VerticalTextView.java
src/main/java/com/oumugai/densityadjuster/Utils/: Files.java  SystemLayer.java
src/main/res/layout/: activity_main.xml  activity_reboot_device.xml  activity_try_new_density.xml
src/main/res/layout-sw600dp/: activity_main.xml  activity_reboot_device.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: styles.xml
