apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.oumugai.densityadjuster"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 6
        versionName "0.07.1"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
