<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.oumugai.densityadjuster.RebootDeviceActivity"
    android:background="@color/default_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/spiral_background"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:scaleType="fitEnd"
            android:alpha=".7"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true" />
        </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="@string/reboot_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:text="@string/reboot_instructions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:paddingTop="25dp" />

        <Button
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Just a sec..."
            android:enabled="false"
            android:id="@+id/buttonReboot"
            android:layout_marginTop="35dp" />
    </LinearLayout>

</RelativeLayout>
