<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oumugai.densityadjuster.TryNewDensityActivity"
    android:background="@color/default_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/inputNewDensity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="75sp"
            android:textStyle="bold"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test This Density"
            android:id="@+id/buttonTestNewDensity"
            android:layout_below="@+id/inputNewDensity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStatus"
            android:layout_below="@+id/buttonTestNewDensity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />
    </LinearLayout>

</RelativeLayout>
