<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/default_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/spiral_background"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:scaleType="fitEnd"
            android:alpha=".7"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageArrows"
            android:src="@drawable/arrows"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:alpha=".35" />

        <com.oumugai.densityadjuster.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="000dp"
            android:id="@+id/textVerticalSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="100dp"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="000dp"
            android:id="@+id/textHorizontalSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="62dp"
            android:textStyle="bold"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            style="@style/DensityHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_density" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="000"
            android:id="@+id/textCurrentDensity"
            android:textSize="110sp"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="-40dp" />

        <TextView
            style="@style/DensityHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/saved_density" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="000"
            android:id="@+id/textSavedDensity"
            android:textSize="55sp"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_marginTop="-40dp"
            android:textColor="#fff"
            android:layout_marginBottom="5dp" />


        <Button
            style="@style/ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Current Density"
            android:id="@+id/buttonPersistExistingDensity"
            android:visibility="gone" />

        <Button
            style="@style/ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try A New Density"
            android:id="@+id/buttonTryNewDensity" />


    </LinearLayout>

</RelativeLayout>
