<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oumugai.densityadjuster.TryNewDensityActivity"
    android:background="@color/default_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/spiral_background"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:scaleType="fitEnd"
            android:alpha=".7"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/inputNewDensity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="100sp"
            android:textStyle="bold"
            android:textColor="#fff" />

        <Button
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test This Density"
            android:id="@+id/buttonTestNewDensity"
            android:layout_below="@+id/inputNewDensity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStatus"
            android:layout_below="@+id/buttonTestNewDensity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_instructions"
            android:id="@+id/textTestInstructions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textIsSelectable="false" />
    </LinearLayout>

</RelativeLayout>
